<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome 2021</title>

    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVz5KXBQWs5ovU_xB6yaW6uxLDIxtmkyuHoA&usqp=CAU">

    <meta property="og:image" content="https://www.homemade-gifts-made-easy.com/image-files/happy-new-year-images-2021-black-white-1080x1080.png">
    <meta property="og:title" content="Yedam's card">
    <meta property="og:description" content="Happy New Year">

    <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    
    <style>
        *{
            font-family: 'Poor Story', cursive;
        }

        body {
            background-color: thistle;
        }

        .envelope {
            width: 200px;
            height: 200px;

            background-image: url('https://pngimg.com/uploads/envelope/envelope_PNG18366.png');
            background-size: cover;
            background-position: center;

            margin: 200px auto 0px auto;

            cursor: pointer;
        }

        .envelope-msg {
            color: teal;
            text-align: center;
        }

        .letter-close {
            display: block;
        }

        .letter-open {
            display: none;
        }

        .rtan {
            background-color:teal;

            width: 200px;
            height: 200px;

            background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/Webp.net-gifmaker+(2).gif');
            background-size: cover;
            background-position: center;

            margin: 100px auto 0px auto;

            border-radius: 100px;

            border: 4px solid slateblue;
            box-shadow: 0px 0px 10px 3px white;
        }
        h1{
            colors:teal;
            text-align: center;

            margin-top: 30px;
            margin-bottom: 30px;
        }

        .messagebox {
            background-color: rgb(218, 187, 147);

            width: 380px;
            margin: auto;

            color: rgb(0, 49, 61);

            padding: 30px;

            font-size: 20px;
            line-height: 30px;

            box-shadow: 0px 0px 10px 3px white;
        }

        .from{
            text-align: right;
            color:teal;
            margin-bottom: -10px; 
        }

        @media screen and (max-width: 760px) {
            .messagebox{
                width: 280px;
                padding: 20px;
            }
            .rtan {
                width: 150px;
                height: 150px;
                margin: 70px auto 0px auto;
            }
            h1{
                font-size: 27px;
            }
            .envelope {
                margin: 150px auto 0px auto;
            }
        }

    </style>

    <script>
        
        function open_letter() {
            document.getElementsByClassName("letter-close")[0].style.display = 'none'
            document.getElementsByClassName("letter-open")[0].style.display = 'block'
        }

        function go_rtan() {
            alert('oh, you found it!');
            window.location.href='https://youtu.be/gFtb3EtjEic';
        }
    </script>
</head>

<body>
    <div class="letter-close">
        <div class="envelope" onclick="open_letter()"></div>
        <h2 class="envelope-msg">OPEN IT!</h2>
    </div>

    <div class="letter-open">
        <div class="rtan" onclick="go_rtan()"></div>
        <h1>Happy new year!</h1>
        <div class="messagebox">
            Hey guys, it was hard time in 2020 <br />
            I hope you have better days in 2021! <br />
            let's meet after this terrible virus. <br />
            wish you luck and send my love! <br />
            <p class="from">from Yedam</p>
        </div>
    </div>

</body>

</html>